<?xml version="1.0" ?>
<robot name="ur_with_pizza_cutter" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- UR5e robot arm -->
  <!-- URDF won't build if following args aren't defined. -->
  <xacro:arg name="name" default="ur5"/>
  <xacro:arg name="ur_type" default="ur5"/>
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>

  <!-- end effector -->
  <xacro:include filename="$(find pizza_cutter_description)/urdf/pizza_cutter.urdf" />

  <!-- Coupler between arm and end effector -->
  <joint name="ur5_pizza_cutter_coupler_joint" type="fixed">
    <parent link="tool0"/>
    <child link="pizza_cutter_handle"/>
  </joint>
</robot>